# Esame_Automated

./: README.md  checkstyle.xml  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/Main/: Classroom.java  Main.java  School.java  Student.java  Teacher.java
src/Main/java/it.unimol/app/: Main.java  School.java  Student.java  Teacher.java
src/Main/java/it/unimol/app/: Classroom.java
src/Main/java/it/unimol/app/ui/: UI.java
src/Test/: TestClasses.java
src/Test/java/it/unimol/: TestClasses.java
src/main/java/it/unimol/: Main.java
src/main/java/it/unimol/app/: Classroom.java  School.java  Student.java  Teacher.java
src/main/java/it/unimol/ui/: UI.java
